beautifulsoup4==4.4.1
boxed==0.3.0
bs4==0.0.1
coverage==4.0.3
coveralls==1.1
csscompressor==0.9.4
decorator==4.0.9
Django==1.9.5
django-address==0.1.5
django-annoying==0.9.0
django-appconf==1.0.1
django-autoslug==1.9.3
django-bower==5.1.0
django-compressor==2.0
django-debug-toolbar==1.4
django-extensions==1.6.1
django-guardian==1.4.1
django-jinja==2.1.2
django-model-utils==2.4
django-modelcluster==1.1
django-nose==1.4.3
django-picklefield==0.3.2
django-pytest==0.2.0
django-selenium==0.9.8
django-taggit==0.18.0
django-treebeard==4.0
django-userena==2.0.1
django-viewpack==0.1.2
djangorestframework==3.3.3
djinga==1.1.7
docopt==0.6.2
easy-thumbnails==2.3
fake-factory==0.5.7
factory-boy==2.7.0
Faker==0.1.4
frozendict==0.6
html2text==2014.12.29
html5lib==0.9999999
inflection==0.3.1
ipython==4.1.2
ipython-genutils==0.1.0
Jinja2==2.8
jinja2-django-tags==0.3
judge==0.2.0
lazy==1.2
Markdown==2.6.6
markio==0.1.2
MarkupSafe==0.23
mistune==0.7.2
node==0.9.16
nose==1.3.7
numpy==1.10.4
odict==1.5.1
pandas==0.18.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==2.5.0
plumber==1.3.1
ply==3.8
psutil==4.1.0
ptyprocess==0.5.1
py==1.4.31
pygeneric==0.5.2
pytest==2.9.1
pytest-django==2.9.1
pytest-factoryboy==1.1.6
pytest-html==1.8.1
pytest-selenium==1.2.1
pytest-variables==1.4
python-dateutil==2.5.1
pytuga==0.8.4.1
pytz==2016.2
rcssmin==1.0.6
requests==2.10.0
rjsmin==1.0.12
selenium==2.53.2
simplegeneric==0.8.1
six==1.10.0
slimit==0.8.1
sqlparse==0.1.19
traitlets==4.2.1
Unidecode==0.4.19
wagtail==1.4.1
Willow==0.3
zope.component==4.2.2
zope.deprecation==4.1.2
zope.event==4.2.0
zope.interface==4.1.3
zope.lifecycleevent==4.1.0
